D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\bin\Debug\net7.0\Example004_diff.exe
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\bin\Debug\net7.0\Example004_diff.deps.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\bin\Debug\net7.0\Example004_diff.runtimeconfig.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\bin\Debug\net7.0\Example004_diff.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\bin\Debug\net7.0\Example004_diff.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.csproj.AssemblyReference.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.GeneratedMSBuildEditorConfig.editorconfig
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.AssemblyInfoInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.AssemblyInfo.cs
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.csproj.CoreCompileInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\refint\Example004_diff.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\Example004_diff.genruntimeconfig.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example004_diff\obj\Debug\net7.0\ref\Example004_diff.dll
