D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\bin\Debug\net7.0\Example006_Base.exe
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\bin\Debug\net7.0\Example006_Base.deps.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\bin\Debug\net7.0\Example006_Base.runtimeconfig.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\bin\Debug\net7.0\Example006_Base.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\bin\Debug\net7.0\Example006_Base.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.csproj.AssemblyReference.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.AssemblyInfoInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.AssemblyInfo.cs
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.csproj.CoreCompileInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\refint\Example006_Base.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\Example006_Base.genruntimeconfig.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example006_Base\obj\Debug\net7.0\ref\Example006_Base.dll
