D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\bin\Debug\net7.0\Example003_sum.exe
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\bin\Debug\net7.0\Example003_sum.deps.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\bin\Debug\net7.0\Example003_sum.runtimeconfig.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\bin\Debug\net7.0\Example003_sum.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\bin\Debug\net7.0\Example003_sum.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.csproj.AssemblyReference.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.GeneratedMSBuildEditorConfig.editorconfig
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.AssemblyInfoInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.AssemblyInfo.cs
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.csproj.CoreCompileInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\refint\Example003_sum.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\Example003_sum.genruntimeconfig.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example003_sum\obj\Debug\net7.0\ref\Example003_sum.dll
