D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\bin\Debug\net7.0\Example001_.exe
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\bin\Debug\net7.0\Example001_.deps.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\bin\Debug\net7.0\Example001_.runtimeconfig.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\bin\Debug\net7.0\Example001_.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\bin\Debug\net7.0\Example001_.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.csproj.AssemblyReference.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.GeneratedMSBuildEditorConfig.editorconfig
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.AssemblyInfoInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.AssemblyInfo.cs
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.csproj.CoreCompileInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\refint\Example001_.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\Example001_.genruntimeconfig.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example001_\obj\Debug\net7.0\ref\Example001_.dll
