D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\bin\Debug\net7.0\Example002_.exe
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\bin\Debug\net7.0\Example002_.deps.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\bin\Debug\net7.0\Example002_.runtimeconfig.json
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\bin\Debug\net7.0\Example002_.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\bin\Debug\net7.0\Example002_.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.csproj.AssemblyReference.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.GeneratedMSBuildEditorConfig.editorconfig
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.AssemblyInfoInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.AssemblyInfo.cs
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.csproj.CoreCompileInputs.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\refint\Example002_.dll
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.pdb
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\Example002_.genruntimeconfig.cache
D:\!!GEEKBRAINS!!\3. Введение в программирование\Lesson_1\Example002_\obj\Debug\net7.0\ref\Example002_.dll
